surfsUp {
  mongodb {
    url = "mongodb://18.178.162.222:27017"
  }
  notifications {
    title = "Surfs Up at BEACH_NAME"
    body = "Click here to view. Go to settings to manage notifications."
  }
}
