surfsUp {
  urls {
    baseUrl = "https://wind-alerts-users-cmhknieqyq-an.a.run.app"
  },
  notifications {
    title = "Surfs Up at BEACH_NAME"
    body = "Click here to view. Go to settings to manage notifications."
  }
}
