surfsUp {
  willyWeather {
    key = "ZjM0ZmY1Zjc5NDQ3N2IzNjE3MmRmYm"
  }
  facebook {
    key = "6d7acd87109ea89c54cde17f4ea9df9b"
  }
  email {
    userName = "amanmanocha@gmail.com"
    password = "Geneva@1486"
  }
}
